<html>

<head>
    <title>Let Them Cook! - Contact</title>

    <script type="text/javascript">
        function valid() {
            var illegalChar = /[`!@#$%^&*()_+\-=\[\]{};:"\\|<>\/?~]/;

            if (illegalChar.test(document.contactForm.request.value)) {
                alert("NO SPECIAL CHARACTERS ALLOWED")
                return false;
            }
            const data = new FormData(document.contactForm)
            fetch(window.location.origin+"/contact",{
                method:"POST",
                body: JSON.stringify({
            "name": `${document.getElementById("name").value}`,
            "curr-date": `${document.getElementById("curr-date").value}`,
            "request": `${document.getElementById("request").value}`
        }),
        headers: {
            "Content-type": "application/json; charset=UTF-8"
        }
            })
            return true;
        }


    </script>
    <style>
        /* The Logo */
        header {
            text-align: center;
            margin-left: -300px;
            font-size: 40px;
            display: center;
        }

        /* The Main Nav */
        #main-nav {
            background-color: lightblue;
            font-size: 25px;
            text-align: center;
        }

        /* Get's rid of the bullets */
        #main-nav li {
            display: inline;
            position: relative;
        }

        #main-nav li:hover {
            background-color: rgb(0, 255, 162);
            color: rgb(17, 15, 15);
        }

        #main-nav ul li {
            display: inline-block;
            text-align: center;
            width: 10%;
            padding-top: 5px;
            padding-bottom: 5px;
            list-style-type: none;
        }

        body {
            background-color: beige;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
</head>

<body>
    <header>&#127828 Contact &#127859</header>
    <nav id="main-nav">
        <a href="index.html">
            <li>Home</li>
        </a>
        <a href="showcase.html">
            <li>Showcase</li>
        </a>
        <a href="about.html">
            <li>About</li>
        </a>
        <a href="contact.html">
            <li>Contact</li>
        </a>
    </nav>

    <form name="contactForm" onsubmit="return(valid())" action="contact_submission.html">
        <h1>Have Questions? Feel free to reach out! </h1>


        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="curr-date">Date:</label>
        <input type="date" id="curr-date" name="curr-date" required>
        <br>
        <label for="request">Concern:</label>
        <textarea id="request" name="request" rows="4" cols="50" required></textarea>
        <br>
        <input type="submit">

    </form>
    <script>let animation = anime({
            targets: "header",
            translateX: 250,
            direction: 'alternate',
            loop: true,
            easing: 'cubicBezier(.5, .5, .1, .3)',
        });</script>
</body>

</html>